<html>
  <head>
    <title>API Equality</title>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <script src="https://www.google.com/jsapi?key=ABQIAAAATEbcNP15mNMhy1Rce5d3lhQ26jGnOP72amH5EhbZSaobnMYW0RTINAmoeJVVrOOown8Vkeju96vISg" type="text/javascript"></script>
    <script type="text/javascript">
      google.load("jquery", "1.4.2");
    </script>
    <script src="/javascripts/jquery.curvycorners.min.js" type="text/javascript"></script>

    <style type='text/css'>
      body {
        background: #cc5500; 
        font-family: 'Helvetica', sans-serif;
        font-size: 15px;
      }
      a, a:visited, a:link {
        color: #41485e;
        text-decoration:none;
      }
      a:hover {
        color: #cc5500;
      }
      br.clear {
        clear: both;
      }
      div.content {
        margin-top: 32;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        background: #f1e6b7;
        border-radius: 25px;
        -moz-border-radius: 25px;
        -webkit-border-radius:25px;
        padding: 0 32px 0 32px;
      }
      div.content h1 {
        padding-top: 15px;
        text-align: center;
        font-size: 54px;
        margin-bottom: 0px;
      }

      div.content div.logos {
        margin-left: auto;
        margin-right: auto;
        width: 980px;
      }

      div.content div.logo {
        text-align: center;
      }
      div span.region_name {
        font-size: 28px;
      }
      img {
        margin-left: auto;
        margin-right: auto;
      }
      div.logos ul {
        float: left;
        padding-right: 48px;
        display: inline;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Welcome to APIEquality.org</h1>
      <p>
      We are a statewide collaboration of API Equality &mdash; LA and API 
      Equality &mdash; Northern California, two of the leading organizations 
      advocating and organizing for fairness and equality in the Asian and 
      Pacific Islander (API) and Lesbian, Gay, Bisexual, Transgender, and 
      Queer (LGBTQ) communities.
      </p>
      <p>
      Through a multitude of strategies including public education, media
      advocacy, research, organizing, and advocacy, we have been and
      continue to be at the forefront of efforts to secure Equal Marriage Rights
      for same-sex couples. Over the years, we have expanded these efforts
      to encompass a growing host of other progressive issues, including 
      Anti-Discrimination, Comprehensive Immigration Reform, Don&rsquo;t 
      Ask Don&rsquo;t Tell, and Safe Schools efforts.
      </p>
      <p>
      As grassroots organizations, API Equality &mdash; LA and API Equality &mdash; Northern
      California are committed to the following in our pursuit of equality and
      justice:
      </p>
      <ul>
        <li>
        Building strong regional bases of supporters and volunteers
        </li>
        <li>
        Expanding the reach and diversity of our statewide network of API
        </li>
        <li>
        Working with regional, state, and national partners to develop skills,
        increase capacity, and share best practices and learnings.
        </li>
      </ul>

      <p>
      This portal is just the beginning of our statewide coordination efforts with
      new updates and resources forthcoming.
      </p>

      <p>
      To learn more about our ongoing work in your region, click below.
      </p>
      <div class="logos">
        <a href="http://norcal.apiequality.org">
          <div class="nc logo">
            <div>
              <ul>
                <li>
                <img src="images/nc.png" />
                </li>
                <li>
                <span class="region_name">
                  API Equality &mdash; Northern California
                </span>
                </li>
              </ul>
              <span class="braces">
              </span>
            </div>
          </div>
        </a>
        <a href="http://www.apiequalityla.org">
          <div class="la logo">
            <div>
              <ul>
                <li>
                <img src="images/la.png" />
                </li>
                <li>
                <span class="region_name">
                  API Equality &mdash; Los Angeles
                </span>
                </li>
              </ul>
            </div>
          </div>
        </a>
      </div> <!-- logos -->
      <br class='clear' />
    </div>
  </body>
</html>

